name=SerialIndex
version=0.1
author=Andreas Schlegel
maintainer=Andreas Schlegel <andi@sojamo.de>
sentence=A library to map variables across platforms through serial communication
paragraph=?
url=https://github.com/sojamo/serialindex/Arduino
architectures=*
